[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\async-parsers-demo_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$CompositeSearchExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$CompositeSearchExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Include$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Include$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$SimpleSearchExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$SimpleSearchExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Include.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Include.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Exclude.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Exclude.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Search.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Search.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$SearchTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$SearchTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Google.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\Google.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchCompleter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\SearchCompleter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Exclude$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Exclude$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$CompositeSearchExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$CompositeSearchExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$SimpleSearchExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$SimpleSearchExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Search$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Search$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$Term$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$Term$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleGrammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleGrammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Google$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\Google$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleGrammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleGrammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleAst$SearchExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes\GoogleAst$SearchExp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
