[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\src\main\scala\GoogleAst.scala, C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\src\main\scala\GoogleGrammar.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\src\main\scala\Google.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Term, Include, CompositeSearchExp, SearchExp, And, Op, SimpleSearchExp, Exclude, Google, Search, SearchTerm, GoogleGrammar, Or)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Term, Include, CompositeSearchExp, SearchExp, And, Op, SimpleSearchExp, Exclude, Google, Search, SearchTerm, GoogleGrammar, Or)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\src\main\scala\GoogleAst.scala, C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\src\main\scala\GoogleGrammar.scala, C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\src\main\scala\Google.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1cbf7be5 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Users\jchapuis\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jchapuis\Dropbox\Nexthink\git\async-parsers-demo\target\scala-2.12\classes;C:\Users\jchapuis\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\jchapuis\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\jchapuis\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\jchapuis\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.7.2.jar;C:\Users\jchapuis\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\jchapuis\.ivy2\cache\org.scala-lang.modules\scala-jline\bundles\scala-jline-2.12.1.jar;C:\Users\jchapuis\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.11.jar;C:\Users\jchapuis\.ivy2\local\com.nexthink\scala-parser-combinators-completion_2.12\1.1.1-SNAPSHOT\jars\scala-parser-combinators-completion_2.12.jar;C:\Users\jchapuis\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.6.jar;C:\Users\jchapuis\.ivy2\cache\org.json4s\json4s-native_2.12\jars\json4s-native_2.12-3.5.3.jar;C:\Users\jchapuis\.ivy2\cache\org.json4s\json4s-core_2.12\jars\json4s-core_2.12-3.5.3.jar;C:\Users\jchapuis\.ivy2\cache\org.json4s\json4s-ast_2.12\jars\json4s-ast_2.12-3.5.3.jar;C:\Users\jchapuis\.ivy2\cache\org.json4s\json4s-scalap_2.12\jars\json4s-scalap_2.12-3.5.3.jar;C:\Users\jchapuis\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\jchapuis\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\jchapuis\.ivy2\local\com.nexthink\scala-parser-combinators-completion-async_2.12\1.1.1-SNAPSHOT\jars\scala-parser-combinators-completion-async_2.12.jar;C:\Users\jchapuis\.ivy2\cache\io.monix\monix-eval_2.12\jars\monix-eval_2.12-2.3.0.jar;C:\Users\jchapuis\.ivy2\cache\io.monix\monix-types_2.12\jars\monix-types_2.12-2.3.0.jar;C:\Users\jchapuis\.ivy2\cache\io.monix\monix-execution_2.12\jars\monix-execution_2.12-2.3.0.jar;C:\Users\jchapuis\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\jchapuis\.ivy2\cache\io.monix\monix-cats_2.12\jars\monix-cats_2.12-2.3.0.jar;C:\Users\jchapuis\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-0.9.0.jar;C:\Users\jchapuis\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-0.9.0.jar;C:\Users\jchapuis\.ivy2\cache\com.github.mpilquist\simulacrum_2.12\jars\simulacrum_2.12-0.10.0.jar;C:\Users\jchapuis\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\jchapuis\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.1.jar;C:\Users\jchapuis\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-0.9.0.jar;C:\Users\jchapuis\.ivy2\cache\org.http4s\blaze-http_2.12\jars\blaze-http_2.12-0.13.0.jar;C:\Users\jchapuis\.ivy2\cache\org.http4s\blaze-core_2.12\jars\blaze-core_2.12-0.13.0.jar;C:\Users\jchapuis\.ivy2\cache\org.log4s\log4s_2.12\jars\log4s_2.12-1.3.3.jar;C:\Users\jchapuis\.ivy2\cache\org.http4s\http4s-websocket_2.12\jars\http4s-websocket_2.12-0.1.6.jar;C:\Users\jchapuis\.ivy2\cache\com.twitter\hpack\jars\hpack-v1.0.1.jar;C:\Users\jchapuis\.ivy2\cache\org.eclipse.jetty.alpn\alpn-api\jars\alpn-api-1.1.3.v20160715.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.249473311 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
